{
  "name": "NiikSkate Academy",
  "short_name": "NiikSkate",
  "description": "Academia de Skateboarding - Book classes and shop for gear!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
